# Production Environment Variables
# Copy this to .env for production deployment

# Server Configuration
NODE_ENV=production
PORT=5000

# Frontend URL for CORS (update with your Netlify domain)
FRONTEND_URL=https://your-portfolio-site.netlify.app

# MongoDB Atlas Connection String
# Get this from: https://cloud.mongodb.com
# Format: mongodb+srv://username:password@cluster.mongodb.net/portfolio
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_very_secure_password_here

# Optional: JWT Secret (for future features)
JWT_SECRET=your_jwt_secret_here